<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            class="androidx.camera.view.PreviewView"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/bTakePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/bRcording"
                android:text="Take picture" />

            <Button
                android:id="@+id/bRcording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"

                android:layout_marginRight="16dp"
                android:text="start Recording" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>